<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisagens</title>
</head>
<body>
    Paisagens: <img src="paisagem1.jpg" id="paisagem" width="200"/>

    <form>
        <input type="button" value="Campo" onclick="paisagem1()">
        <input type="button" value="Montanhas" onclick="paisagem2()">
        <input type="button" value="Praia" onclick="paisagem3()">
        <input type="button" value="Floresta" onclick="paisagem4()">
    </form>
    <script src="paisagens.js"></script>
</body>
</html>