<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Bebas+Neue&family=Satisfy&family=Story+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div id="topnav">
        <div id="logo">
            <img src="imagens/ensinomedio.png" alt="Logo" width="100" height="100">
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="ensino_medio.html">Ensino Médio</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contato</a>
            <a href="https://tripwiser.com.br/segundoano/theresa/projetoensinomedio/cliente.php" target="_blank">Sistema</a>
        </div>
        </div>
    </div>
    </div>
    <div id="animacao">
        <img src="imagens/1.jpg" id="banner" width="100%" height="400"/>
    <div id="centraliza">
        <input type="button" onclick="Return()" value="←">
        <input type="button" onclick="Next()" value="→">
    </div>
    </div>
    <div id="containerTitulo">
        <h1>SITE ENSINO MÉDIO</h1>
    </div>
    <div id="containerCaixas">
        <div class="caixaesquerda">
            <h2>Caixa  Esquerda</h2>
            <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="caixadireita">
            <h2>Caixa Direita</h2>
            <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id="footer-area">
        <div id="footer">
        <p>&copy; Desenvolvido por Bernardo Girardi Frigeri - Senac 2025</p>
    </div>
<script src="js/script.js"></script>
</body>
</html>