<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    Lua: <img src="lua.webp" width="200"/>

    <form>
        <input type="button" value="Lua Crescente" onclick="lua1()">
        <input type="button" value="Lua Cheia" onclick="lua2()">
        <input type="button" value="Lua Minguante" onclick="lua3()">
        <input type="button" value="Lua Nova" onclick="lua4()">
    </form>
    <script src="lua.js"></script>
</body>
</html>