<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="lampada.css">
</head>
<body>
    Lâmpada: <img src="1.jpg" id="lampada" width="200"/>
    <form>
        <input type="button" value="Ligar" onclick="ligar()">
        <input type="button" value="Desligar" onclick="desligar()">
    </form>
    <script src="lampada.js"></script>
</body>
</html>