* body{
    margin:0px;
    padding:0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#topoContainer{
    width:980px;
    height:100px;
    margin:auto;
    /* background-color: lightcoral; */
    clear: both;
    margin: auto;
}
#logo{
    width: 200px;
    height: 150px;
    margin: auto;
    background-color: transparent; 
    float: left;
    clear: both;
    margin: auto;
    /* border-radius: 15px; */
}
#menu {
    width: 780px;
    height: 150px;
    float: right;
    /* background: lightseagreen; */ 
    text-align: center;
    border-radius: 15px;
}
#menuRodape {
    width: 760px;
    height: 50px;
    float: center;
    border-radius: 15px;
}
#banner{
    width: 980px;
    height: 250px;
    margin: auto;
    background-color: transparent;
    clear: both;
    /* border-radius: 15px; */
}
#bannerEsquerdo {
    width: 480px;
    height: 300px;
    margin: auto;
    background-color: transparent;
    clear: both;
    margin-top: 70px;
    float: left;
}
#bannerDireito {
    width: 480px;
    height: 300px;
    background-color: transparent;
    margin-top: 70px;
    float: right;
}
#container{
    width: 1000px;
    height: 25px;
    /* background-color: rgb(99, 0, 99); */
    margin: 20px auto 0 auto;
    margin-top: 100px;
}
#containerText{
    width: 1000px;
    height: 10px;
    /* background-color: rgb(99, 0, 99); */
    margin: 20px auto 0 auto;
    margin-top: 100px;
}
#direita1 {
    width: 240px;
    height: 300px;
    background-color: transparent;
    float: right;
    margin-left: 10px;
    border-radius: 15px;
}
#roupa3 {
    border-radius: 10px;
}
#direita2 {
    width: 240px;
    height: 300px;
    background-color: transparent;
    float: right;
    margin-left: 10px;
    border-radius: 15px;
}
#direita3 {
    width: 240px;
    height: 300px;
    background-color: transparent;
    float: right;
    margin-left: 10px;
    border-radius: 15px;
}
#direita4 {
    width: 240px;
    height: 300px;
    background-color: transparent;
    float: right;
    margin-left: 10px;
    border-radius: 15px;
}
#roupa4 {
    border-radius: 10px;
}
#esquerda1 {
    width: 240px;
    height: 50px;
    background-color: transparent;
    float: left;
    margin-right: 10px;
    border-radius: 15px;
}
#roupa1 {
    border-radius: 10px;
}
#esquerda2 {
    width: 240px;
    height: 300px;
    background-color: transparent;
    float: left;
    margin-right: 10px;
    border-radius: 15px;
}
#roupa2 {
    border-radius: 10px;
}
#esquerda3 {
    width: 240px;
    height: 100px;
    background-color: transparent;
    float: left;
    margin-right: 10px;
    border-radius: 15px;
}
#esquerda4 {
    width: 240px;
    height: 100px;
    background-color: transparent;
    float: left;
    margin-right: 10px;
    border-radius: 15px;
}
#button1 {
    background-color: #C29B6C;
    border-radius: 10px;
}
#rodape{
    width: 980px;
    height: auto;
    margin: 100px auto 0 auto;
    background-color: transparent;
    border-radius: 15px;
    margin-top: 10px;
    padding: 20px 0;
    clear: both;
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    line-height: 100px;
    margin: 0 15px;
    font-size: large;
}
button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #C29B6C;
    border-radius: 5px;
    font-size: large;
}
h1 {
    font-size: x-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#imagem {
    border-radius: 15px;
}