<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="css/style.css">
    <title>Trabalho</title>
</head>
<body>
    <div id="topoContainer">
        <div id="logo">
            <img src="imagens/iconesaofrancisco.png" width="150" height="150">
        </div>
        <div id="menu">
            <div class="espacoTop">
            <a href="#">Roupas</a>
            <a href="#">Rações</a>
            <a href="#">Agenda</a>
            <a href="#">Serviços</a>
            <button>Entre</button>
            </div>
        </div>
    </div>
    <div id="banner">
        <div id="bannerEsquerdo">
            <img src="imagens/banneresquerdo.png" width="480" height="275" id="imagem">
        </div>
        <div id="bannerDireito">
            <h1>PetShop São Francisco</h1>
            <p>é o lugar ideal para quem realmente se importa com o bem-estar e a felicidade dos animais. Com um atendimento acolhedor e profissionais experientes, o petshop se destaca pela dedicação e carinho com cada bichinho que passa por lá. O ambiente é limpo, organizado e pensado para proporcionar conforto tanto aos pets quanto aos tutores. Além disso, o São Francisco oferece uma grande variedade de produtos de alta qualidade — desde rações premium até acessórios modernos e seguros.
               Os serviços de banho e tosa são realizados com todo cuidado, respeitando o temperamento e as necessidades de cada animal.</p>
        </div>
    </div>
    <h1 align="center">Roupas em promoção: </h1>
    <div id="container">
        <div id="esquerda1">
            <img src="imagens/roupa1.webp" width="240" height="250" id="roupa1">
        </div>
        <div id="esquerda2">
            <img src="imagens/roupa2.jpg" width="240" height="250" id="roupa2">
        </div>
        <div id="direita1">
            <img src="imagens/roupa3.jpg" width="240" height="250" id="roupa3">
        </div>
        <div id="direita2">
            <img src="imagens/roupa4.webp" width="240" height="250" id="roupa4">
        </div>
    </div>
    <div id="containerText">
        <div id="esquerda3">
            <button id="button1" align="center">Roupa Azul Marinho com bolso!
                R$:40,99
            </button>
        </div>
        <div id="esquerda4">
            <button id="button1" align="center">Roupa Bege com touquinha!
                R$:45,99
            </button>
        </div>
        <div id="direita3">
            <button id="button1" align="center">Roupa Moletom com Fones!
                R$:35,99
            </button>
        </div>
        <div id="direita4">
            <button id="button1" align="center">Roupa Street Abrigo!
                R$:49,99
            </button>
        </div>
    </div>
    <div id="rodape">
        <div id="topoContainer">
            <div id="logo" id="logoRodape"">
                <img src="imagens/iconesaofrancisco.png" width="90" height="90">
            </div>
            <div id="menu">
                <div class="espacoTop" align="center" id="menuRodape">
                <a href="#">Roupas</a>
                <a href="#">Rações</a>
                <a href="#">Agenda</a>
                <a href="#">Serviços</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>