* body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: "Bebas Neue", sans-serif;
}
header {
    background-color: transparent;
    color: white;
    padding: 10px 0;
    text-align: center;
}
#topnav {
    width: 100%;
    height: 115px;
    display: flex;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.logo {
    width: 200px;
    height: 115px;
    margin: 20px;
    float: left;
    padding: 10px 20px 0 0;
}
#menu {
    width: 780px;
    height: 120px;
    float: right;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 16px;
}
#menu a {
    text-decoration: none;
    color: blueviolet;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s ease;
}
#menu a:hover {
    text-decoration: none;
    color: blue;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.5s ease;
}
#animacao {
    width: 100%;
    height: 400px;
    margin: auto;
}
#containerTitulo {
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-top: 100px;
}
#animacao img {
    border-radius: 10px;
}
#centraliza {
    width:  980px;
    height:  20px;
    margin: auto;
    text-align: center;
}
input[type="button"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
input[type="button"]:hover {
    background-color: #555;
}
#containerCaixas {
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.caixaesquerda, .caixadireita {
    width: 45%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}
#footer-area {
    width: 100%;
    height: 70px;
    background-color: black;
    border-radius: 10px;
}
#footer {
    width: 980px;
    height: 30px;
    margin-top: 20px;
    text-align: center;
    color:  white;
    margin: auto;
    line-height: 70px;
    position: relative;
    bottom: 0;
    margin-top: 20px;
}
#conteudoEnsinoMedio {
    width: 980px;
    height: 700px;
    margin: auto;
    text-align: justify;
    line-height: 20px;
}
#conteudoEnsinoMedio img {
    float: left;
    padding: 10px 10px 20px 15px;
}
#direita {
    width: 480px;
    height: 300px;
    float: right;
}
#esquerda {
    width: 480px;
    height: 300px;
    float: left;
}