<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estações</title>
</head>
<body>
    Estação do Ano: <img src="verao.jpg" id="estacao" width="200"/>

    <form>
        <input type="button" value="Verão" onclick="estacao1()">
        <input type="button" value="Outono" onclick="estacao2()">
        <input type="button" value="Inverno" onclick="estacao3()">
        <input type="button" value="Primavera" onclick="estacao4()">
    </form>
    <script src="estacoes.js"></script>
</body>
</html>