* body {
    background-color: lightblue;
}
.alinhamento {
    align-items: center;
}
h1 {
    color: red;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
form {
    border-radius: 25px;
    background-color: gray;
    padding: 20px;
    align-items: center;
}
button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.botoes {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    align-items: center;
}
input[type=button] {
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
input[type=button]:hover {
    background-color: red;
}