<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro</title>
</head>
<body>
    <div id="alinhamento">
    <h1>Selecione seu CARRO!</h1>
    <img src="mercedes.png" id="carro" width="600"/>
    <form id="botoes">
        <input type="button" value="Porsche" onclick="carro1()">
        <input type="button" value="Ferrari" onclick="carro2()">
        <input type="button" value="Lamborghini" onclick="carro3()">
        <input type="button" value="Mercedes" onclick="carro4()">
    </form>
    </div>
    <script src="carros.js"></script>
    <link rel="stylesheet" href="carros.css">
</body>
</html>